# azurlane

./: README.md  package-lock.json  package.json  pom.xml
alweb/: README.md  package-lock.json  package.json
alweb/src/: main.js
alweb/src/router/: index.js
alweb/src/views/: HomeView.vue
alweb/src/views/admin/: AdminView.vue  LoginView.vue
alweb/src/views/web/: IndexView.vue
src/main/java/ask/azurlane/: AzurlaneApplication.java
src/main/java/ask/azurlane/commom/Interceptor/: Interceptor.java
src/main/java/ask/azurlane/commom/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/ask/azurlane/commom/jwt/: JwtUtils.java
src/main/java/ask/azurlane/commom/pojo/dto/: UserInfoDTO.java  UserLoginInfoDTO.java
src/main/java/ask/azurlane/commom/pojo/vo/: LoginResultVO.java  UserVO.java
src/main/java/ask/azurlane/commom/response/: JsonResult.java  StatusCode.java
src/main/java/ask/azurlane/config/: Knife4jConfig.java  MyBatisConfig.java  SpringMVCConfig.java  WebConfig.java
src/main/java/ask/azurlane/controller/: UserController.java
src/main/java/ask/azurlane/dao/mapper/: UserMapper.java
src/main/java/ask/azurlane/service/: IUserService.java
src/main/java/ask/azurlane/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/ask/azurlane/: AzurlaneApplicationTests.java
