spring.application.name=azurlane

spring.datasource.url=jdbc:mysql://localhost:3306/al?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8081

#????
logging.level.root=WARN
logging.level.cn.tedu.asset.manage=DEBUG

#????????????
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher